html,body {
     min-height: 100%;
     min-width: 100%; 
     background-color: gray;
     margin: 0px;
     padding: 0px;
     border: 0px;
     font-family: Ubuntu;
    }
.logo{
    height: 60px;
    width: 60px;
    vertical-align: middle;
    margin-left: 1% ;
}
.footer{
    height: 20px;
    width: 22px;
    float: right;
    margin-right: 5px;
    position: sticky;   
}
header{
   /* display: flexbox;*/
    background-color: rosybrown;
    position:sticky;
	top:0px;
	left:0px;
	width:100%;
}
footer{
  /*  display: flexbox;*/
  background-color: rosybrown;
  position:  sticky;
	bottom:0px;
	left:0px;
	width:100%;
   overflow: visible;
}
.login{
   float: right;
   color: black;
   text-decoration: none;
   margin-right: 2%;
   margin-top: 1.5%;
}
.copy{
    text-align: center;
    font-size: 15px;
    color: black;
    margin-bottom: 0%;
    margin-left: 10%;
   
}
.contact{
    color: black;
    text-decoration: none;
   float: left;
    margin-top: 15px;
    margin-left: 5%;

}
#twitter{
    margin-right: 2%;
}
input[type=text], input[type=password] {
    width:auto;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: rgb(9, 157, 255);
    color: black;
    padding: 5px 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: auto;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    height: auto;
    padding: 10px 10px;
    background-color: gray;
    float: right;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  
  .cont {
    padding: 10px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 20%; /* Full width */
    height: 10%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

  .login-button{
     float: right;
     margin-right: 50%;
  }
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 80%;
    }
  }
  #login-error-msg-holder {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  #login-error-msg {
    width: 23%;
    text-align: center;
    margin: 0;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    color: #8a0000;
    border: 1px solid #8a0000;
    background-color: #e58f8f;
    opacity: 0;
  }
  
  #error-msg-second-line {
    display: block;
  }
  
  #login-form {
    align-self: flex-start;
    display: grid;
    justify-items: center;
    align-items: center;
  }
  
  .login-form-field::placeholder {
    color: #3a3a3a;
  }
  
  .login-form-field {
    border: none;
    border-bottom: 1px solid #3a3a3a;
    margin-bottom: 10px;
    border-radius: 3px;
    outline: none;
    padding: 0px 0px 5px 5px;
  }
  
  #login-form-submit {
    width: 100%;
    padding: 7px;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    background-color: #3a3a3a;
    cursor: pointer;
    outline: none;
  }