<!DOCTYPE html>
<html>
<head>
    <!--head content-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
   
</head>

<body>
    <div>
        <!--contact details form-->
        
        <div>
            <h3>Thank you reaching out!!!</h3>
            <h4>Please enter your email and we will get back to you.</h4>
            <form action="./index.html" method="get">
                <label for="email"></label>
              <input type="email"  placeholder="Enter your email" autocomplete="off"><br>
              <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>
</html>
<!--    -->