<!DOCTYPE html>
<html>
<head>
  <!-- additional links are imported here -->
  <!-- head part -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <link rel="stylesheet" type="text/css" href="./styles/detail.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="./scripts/common.js"></script>
    <script src="./scripts/detail.js"></script>
  
</head>
<body>
  
<div class="body">  <!--main body div -->
    <header>  <!-- header part -->
       
            <div>
                <!--Image logo-->
                <img src="./assests/images/logo.png" class="logo" alt="logo">

                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: right; margin-right: 2%; margin-top: 1.5%; background-color: white;color: black;">Login</button>
            </div> <!-- login container-->
          
            <div id="id01" class="modal"> <!-- login container-->
  
                <form class="modal-content animate" action="/action_page.php" method="post" style="max-width: 50%;">
                  <div>
                      <h2 style="font-style: italic;">
                          Please Login
                      </h2>
                  </div>
              
                  <div class="cont">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required><br>
              
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required><br>
                      
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="cont" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>
       

    </header>


        <!--Content beigns here -->
        <div class="detail"> <!-- container for image and form -->
          
            <table width="1100" height="500" border="1"  class="center" style="margin-top: 5%">
                <tr>
                    <td width="750" height="500" align="middle" >
                        <div>
                            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" alt="First slide" style="padding-left: 15%;padding-right: 15%;" >
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-o/01/fa/51/70/r-the-spa.jpg" alt="Second slide" style="padding-left: 15%;padding-right: 15%;">
                                  </div>
                                  <div class="carousel-item">
                                    <img class="d-block w-100" src="https://media-cdn.tripadvisor.com/media/photo-w/0e/b2/64/3f/radisson-blu-plaza-delhi.jpg" alt="Third slide"style="padding-left: 15%;padding-right: 15%;" >
                                  </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon"  aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true" ></span>
                                  <span class="sr-only" >Next</span>
                                </a>
                              </div>
                        </div>
            <td>
                <div class="cdetail2">
                    <form action="./payment.html" method="get">
                        <label for="Adults">Adults &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</label>
                        <input type="number" id="inputAdults" oninput="myFunction()" min="1" autocomplete="off"   required><br><br>
           
                        <label for="name">Name &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;</label>
                        <input type="text" autocomplete="off" oninput="myFunction()" required><br><br>
           
                        <label for="date">From Date&nbsp;&nbsp; &nbsp;&nbsp;</label>
                        <input type="date" id="inputFromDate" oninput="myFunction()" required><br><br>
           
                        <label for="date">To Date&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</label>
                        <input type="date" id="inputToDate" oninput="myFunction()" required><br><br>

                        <label for="total">Total&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</label>
                        <input type="number" id="inputTotal"  ><br><br>
           
                        <button type="button" class="btn btn-outline-success" id="book">Book Now</button>
                    
           
                       </form>

                  </div>
              </td>
           </tr>
            </table>   
            <!-- information part -->
           
           <div class="font" style="font-family: cursive">
         <h2>Radisson Blu Hotel</h2>

           

         <div>RATING</div>
         <div>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
         </div><br>
         <h4>AMENITIES</h4>

        <ul style="list-style-type:disc">
                <li>  Room service </li>
                <li> Restaurant </li>
                <li> Business center</li>
                <li> Fitness center</li>
                <li> Pool </li>
            </ul>
         <h5>DISCRIPTION</h5> <!-- discription part-->
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque soluta eos quos id nulla minus minima voluptatibus commodi veniam natus quae, reiciendis praesentium magni eius consectetur atque odit
            ullam doloremque!</p>
        </div>
    </div> 
</div>       
<div id="image"></div> 
<div id="map"></div>
    <footer>
         <!--Footer div for checkpoint 2 details.html-->
         <div >
            <!--Contact us for contact details-->
            <!--Contact us redirects us to contact.html-->
            <button onclick="document.getElementById('id02').style.display='block'" style="margin-right: 5%; background-color: rgb(11, 93, 216); color: white;">Contact Us</button>
          </div>
        <!-- social media buttons-->

            <a href="https://twitter.com"target="_blank"><img src="./assests/images/twitter.png"  class="footer" ></a>
           
            <a href="https://www.instagram.com"target="_blank"><img src="./assests/images/instagram.png"  class="footer"></a>
            <a href="https://www.facebook.com"target="_blank"><img src="./assests/images/facebook.png" class="footer"></a>
           
            <p class="copy">Ⓒ 2020 ROOM SEARCH PVT.LTD.</p>
    </div>

    <div id="id02" class="modal">
  <!-- form for contact us button -->
        <form class="modal-content animate" action="/action_page.php" method="post" style="max-width: 50%;">
            <div class="modal-content">
                <button type="button" style="float: right;" class="close">&times;</button>
            <div>
              <h3 style="font-style: italic;">
                  Get in touch ----
              </h3>
              <h5>
                  Thankyou for reaching out!!!!
              </h5>
              <h5> 
                  Please enter your email and we will get back to you soon .......
              </h5>
          </div>
      
          <div class="cont"> 
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter your email id" name="email" required><br>
              
            <button type="submit" style="float: right;">Submit</button>
          </div>
      
          <div class="cont" style="background-color:#f1f1f1">
            <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          </div>
          
        </form>
    </div>

</footer>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=c60345e170msh3ba019454a286afp1db6e3jsn281038817a0a&callback=initMap
"></script>
 <script>
 var image;
 function initMap() {
 image = new google.maps.Map(document.getElementById("image"), {
 center: { lat: -34.397, lng: 150.644 },
 zoom: 8
 });
 }
 </script>
 <script async defer
 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8rIkFDwJRiVKpbuNmChjHx_4E4sdN1_A&callback=initMap
 "></script>
  <script>
  var map;
  function initMap() {
  map = new google.maps.Map(document.getElementById("map"), {
  center: { lat: -34.397, lng: 150.644 },
  zoom: 8
  });
  }
  </script>

</body>
</html>
<!--    -->