<!DOCTYPE html>
<html>
<head>
   <!-- additional links are imported here -->
  <!-- head part -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <link rel="stylesheet" type="text/css" href="./styles/index.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="./scripts/common.js"></script>
    <script src="./scripts/index.js"></script>
 
</head>

<body>

  <!--main body div -->
<!-- converting header to semantic element of html5-->
    
        <header>   <!-- header part -->
            <div>
                <!--Image logo-->
                <img src="./assests/images/logo.png" class="logo" alt="logo">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: right; margin-right: 2%; margin-top: 1.5%; background-color: white;color: black;">Login</button>
            </div>
          
            <div id="id01" class="modal">   <!-- login container-->
  
                <form class="modal-content animate"   style="max-width: 40%; min-height: 40%;">
                  <div>
                      <h2 >
                          Please Login
                      </h2>

                  </div>

              
               <div class="cont">

                    <label for="uname"><b>&nbsp;&nbsp;  Username &nbsp;&nbsp;</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required><br>
              
                    <label for="psw"><b>&nbsp;&nbsp;  Password &nbsp;&nbsp;</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required><br>
                      
                    <button type="submit" class="login-button">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    
                  </div>
              
                  <div class="cont" style="background-color:#f1f1f1">
                    
                    <button type="submit" onclick="document.getElementById('id01').style.display='none'" class=" cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>

                </form>
              </div>
            
    </header>
    <!--content container-->
    
    <div class="content">
        <form action="" id="searchBar" >
            <label for="city"></label>
          <input type="text" city="city" id="name" placeholder="City" autocomplete="off">
        </form>
        
    
        
            <!-- Content Div of Checkpoint index.html-->

            <span>

              <div class="image-container">
  
                  <div class="gallery">
                      <a class="gallery-item" href="#" style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg">
                          <span class="text-wrapper">
                              <span class="name">Delhi</span>
                          </span>
                      </a>
  
                      <a class="gallery-item" href="#" style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg">
                          <span class="text-wrapper">
                              <span class="name">GOA</span>
                          </span>
                      </a>
  
                      <a class="gallery-item" href="#" style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg">
                          <span class="text-wrapper">
                              <span class="name">Hyderabad</span>
                          </span>
                      </a>
  
                      <a class="gallery-item" href="#" style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg">
                          <span class="text-wrapper">
                              <span class="name">Kolkata</span>
                          </span>
                      </a>
  
                  </div>
  
              </div>
  
  
  
              <span id="dots">  
  
  
             </span>
  
  
              <span id="more">
  
  
                  <div class="image-container">
  
                  <div class="gallery">
                      <a class="gallery-item" href="#"  style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/4d/46/b8/chennai-madras.jpg">
                          <span class="text-wrapper">
                              <span class="name">Chennai</span>
                          </span>
                      </a>
  
                      <a class="gallery-item" href="#"  style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/fc/agra.jpg">
                          <span class="text-wrapper">
                              <span class="name">Agra</span>
                          </span>
                      </a>
  
                      <a class="gallery-item" href="#"  style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/10/a3/3b/8a/screenshot-2017-09-12.jpg">
                          <span class="text-wrapper">
                              <span class="name">Jaipur</span>
                          </span>
                      </a>
  
                      <a class="gallery-item" href="#" style="text-decoration: none;">
                          <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/d2/2f/7a/palace-from-the-outside.jpg">
                          <span class="text-wrapper">
                              <span class="name">Bengaluru</span>
                          </span>
                      </a>
  
                  </div>
  
              </div>
  
  
          </span>
  
      </span>
        
      <div style="text-align: center; margin-bottom: 15px;">
        <button onclick="myFunction()" id="myBtn" type="button" class="btn btn-secondary">View more</button>
    </div>
    </div>
    <div id="image"></div>

       <footer>
        <div >

            <!--Footer div of checkpoint  index.html-->
            <div >
                <!--Contact us for contact details-->
                <!--Contact us redirects us to contact.html-->
                <button onclick="document.getElementById('id02').style.display='block'" style="margin-right: 5%; background-color: rgb(11, 93, 216); color: white;">Contact Us</button>
              </div>
            

         <div id="twitter">
            <a href="https://twitter.com"target="_blank"><img src="./assests/images/twitter.png"  class="footer"></a>
        </div>
            <a href="https://www.instagram.com"target="_blank"><img src="./assests/images/instagram.png" class="footer" ></a>
           
            <a href="https://www.facebook.com"target="_blank"><img src="./assests/images/facebook.png"class="footer"></a>
        
            <p class="copy">Ⓒ 2020 ROOM SEARCH PVT.LTD.</p>
        
        </div>

        <div id="id02" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="max-width: 50%;">
                <div class="modal-content">
                    <button type="button" style="float: right;" class="close">&times;</button>
                <div>
                  <h3 style="font-style: italic;">
                      Get in touch ----
                  </h3>
                  <h5>
                      Thankyou for reaching out!!!!
                  </h5>
                  <h5>
                      Please enter your email and we will get back to you soon .......
                  </h5>
              </div>
          
              <div class="cont">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter your email id" name="email" required><br>
                  
                <button type="submit" style="float: right;">Submit</button>
              </div>
          
              <div class="cont" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
              
            </form>
        </div>

</footer>
</div>
<script>
       // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
 }
  </script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8rIkFDwJRiVKpbuNmChjHx_4E4sdN1_A&callback=initMap
  "></script>
   <script>
   var map;
   function initMap() {
   map = new google.maps.Map(document.getElementById("map"), {
   center: { lat: -34.397, lng: 150.644 },
   zoom: 8
   });
   }
   </script>
</body>
</html>
<!--    -->