<!DOCTYPE html>
<html>
<head>
     <!-- additional links are imported here -->
  <!-- head part -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <link rel="stylesheet" type="text/css" href="./styles/loader.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <div><!--main body div -->
        <div class="loader">

        </div>
    </div>
</body>
</html>
<!--    -->