<!DOCTYPE html>
<html>
<head>
     <!-- additional links are imported here -->
  <!-- head part -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    
    
</head>
<body>
    <!--main body div -->
    <div>
        <!-- form for Username login -->
        <form action="./index.html" method="get">
              <label for="name">Username</label>
              <input type="text" name="name" placeholder="Enter Username"required autocomplete="off"><br>
        
        
              <label for="password">Password</label>
              <input type="password" name="password" placeholder="Enter Password" required autocomplete="off"><br>
            
            
              <input type="submit" value="Login">
            </div>
          </form>
    </div>
</body>
</html>
<!--    -->