<!DOCTYPE html>
<html>
<head>
   <!-- additional links are imported here -->
  <!-- head part -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./styles/common.css" />
    <link rel="stylesheet" type="text/css" href="./styles/payment.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body>
  <!--main body div -->
    <header>     <!-- header part -->
            <div>
                <!--Image logo-->
                <img src="./assests/images/logo.png" class="logo" alt="logo">
                <button onclick="document.getElementById('id01').style.display='block'" style="width:auto; float: right; margin-right: 2%; margin-top: 1.5%; background-color: white;color: black;">Login</button>
            </div>

          <!-- login container-->

            <div id="id01" class="modal">
              
    <div id="login-error-msg-holder">
      <p id="login-error-msg">Invalid username <span id="error-msg-second-line">and/or password</span></p>
    </div>
  
                <form id="login-form" class="modal-content animate" action="/action_page.php" method="post" style="max-width: 50%;">
                  <div>
                      <h2 style="font-style: italic;" id="login-header">
                          Please Login
                      </h2>
                  </div>
              
                  <div class="cont">
                    <label for="uname"><b>Username</b></label>
                    <input id="username-field" type="text" placeholder="Enter Username" name="uname" required><br>
              
                    <label for="psw"><b>Password</b></label>
                    <input id="password-field" type="password" placeholder="Enter Password" name="psw" required><br>
                      
                    <button type="submit" id="login-form-submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                  </div>
              
                  <div class="cont" style="background-color:#f1f1f1">
                    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
                </form>
              </div>

        </header>
 <div class="container">
         
         <div class="image-container">
             <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg" class="p1">
             <div>
             <div style="margin-left: 5%;margin-top: 3%;"> <h2 style="color: black;text-decoration: none;">Radisson Blu Hotel</h2></div><br>

             <div style="margin-left: 5%;">#38 of 1,289 hotels in<strong> New Delhi</strong> <br><br>
             National Highway 7, New Delhi 110017 India</div>
         </div>
        </div>

        <div class="info-container">

         <div class="info">
             <p><b>Name: </b>John Doe</p>
             <p><b>Number of Adults: </b>2</p>
             <p><b>Check-in Date: </b>06/06/2020</p>
             <p><b>Check-out Date: </b>08/06/2020</p>
        </div>

           <div class="boxed">
             <p><b>Tariff Breakdown: </b>Rs 1000 × 2 Adults × 5 Nights</p>
             <p><b>Total Amount: </b>Rs 10000</p><br>
            </div>

             <div class="payNow">
                <button type="button" class="btn btn-success" id="pay">Pay Now</button>
                
            </div>
        
        </div>
  </div>
  <div id="image"></div>
  <div id="map"></div>
        
  <footer>
        <div>
           

            <div >
                <!--Contact us for contact details-->
                <!--Contact us redirects us to contact.html-->
                <button onclick="document.getElementById('id02').style.display='block'" style=" background-color: rgb(11, 93, 216); color: white;">Contact Us</button>
              </div>
            
            
             <a href="https://twitter.com"target="_blank"><img src="./assests/images/twitter.png"  class="footer"></a>
             <a href="https://www.instagram.com"target="_blank"><img src="./assests/images/instagram.png" class="footer" ></a>
             <a href="https://www.facebook.com"target="_blank"><img src="./assests/images/facebook.png" class="footer"></a>
             
             <p class="copy">Ⓒ 2020 ROOM SEARCH PVT.LTD.</p>
        </div>

        <div id="id02" class="modal">
  
            <form class="modal-content animate" action="/action_page.php" method="post" style="max-width: 50%;">
                <div class="modal-content">
                    <button type="button" style="float: right;" class="close">&times;</button>
                <div>
                  <h3 style="font-style: italic;">
                      Get in touch ----
                  </h3>
                  <h5>
                      Thankyou for reaching out!!!!
                  </h5>
                  <h5>
                      Please enter your email and we will get back to you soon .......
                  </h5>
              </div>
          
              <div class="cont">
                <label for="email"><b>Email</b></label>
                <input type="email" placeholder="Enter your email id" name="email" required><br>
                  
                <button type="submit" style="float: right;">Submit</button>
              </div>
          
              <div class="cont" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
              </div>
              
            </form>
        </div>

    </footer>

    <script async defer
src="https://maps.googleapis.com/maps/api/js?key=c60345e170msh3ba019454a286afp1db6e3jsn281038817a0a&callback=initMap
"></script>
 <script>
 var image;
 function initMap() {
 image = new google.maps.Map(document.getElementById("image"), {
 center: { lat: -34.397, lng: 150.644 },
 zoom: 8
 });
 }
 </script>

<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8rIkFDwJRiVKpbuNmChjHx_4E4sdN1_A&callback=initMap
"></script>
 <script>
 var map;
 function initMap() {
 map = new google.maps.Map(document.getElementById("map"), {
 center: { lat: -34.397, lng: 150.644 },
 zoom: 8
 });
 }
 </script>

</body>
</html>
<!--    -->